[python: povarezik/**.py]
[jinja2: povarezik/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[javascript:povarezik/static/*.js]
encoding = utf-8
extract_messages=_,gettext,ngettext
